<!DOCTYPE html>
<html>
<head>
<title>Gift List</title>
<header>
    <h1>Gift List</h1>
</header>



<main>



</main>
  <style>
    html, body {
      height:100%;
    }

    {
      box-sizing:border-box;
    }

    h1 {
      text-align:center;
    }

    body {
      background-color: tan;
    }

    img {
      box-shadow: 10px 10px 5px #ccc;
      border-radius:3px;
    }

    



/* Clear floats after image containers */

</style>
<style> 
   input[type=text], input[type = email],input[type = url],input[type=tel],input[type=number] {
   width: 99%;
   padding:20px 20px;
   margin:8px 0;
   display:block;
   border: 3px solid #CCFFCC;
   border-radius:10px;
   box-sizing:border-box;
   margin-left:auto;
   margin-right:auto;
}
</style>

<style>
input[type=submit] {
   width:45%;
   background-color:#CCCCFF;
   color:red;
   padding:14px 20px;
   margin-right:10px;
   margin-left:30px;
   margin-top:20px;
   border:5px double green;
   border-radius:4px;
   border-sizing:border-box;
}
</style>
<style>
input[type=reset] {
   width:45%;
   background-color:#CCCCFF;
   color:red;
   padding:14px 20px;
   margin-right:10px;
   margin-left:30px;
   margin-top:20px;
   border:5px double green;
   border-radius:4px;
   border-sizing:border-box;
}
</style>
<style>
input[type=submit]:hover {
   background-color:#45a049;
   color:white;
}
</style> 
</head>
<title>Login</title>
<div class=form>
<form method="post" action=mailto:Lauren@ipsum.com>

<fieldset>
   <legend>Enter event name: </legend>
   <label for="uname">Event Name:</label>
   <input type="text" id="ename" name="eventName"/>
<br>
  <label for="pword">date:</label>
  <input type="text" id="date" name="date"/>

<br>


<input type="button" value="Submit"/>
<input type="button" value = "Cancel"/> 
 
</fieldset>
</div>

