<!DOCTYPE html>
<html>
<head>
   <h1> Gift List <h1>
<style> 
   input[type=text], input[type = email],input[type = url],input[type=tel],input[type=number] {
   width: 99%;
   padding:20px 20px;
   margin:8px 0;
   display:block;
   border: 3px solid #CCFFCC;
   border-radius:10px;
   box-sizing:border-box;
   margin-left:auto;
   margin-right:auto;
}
</style>

<style>
input[type=submit] {
   width:45%;
   background-color:#CCCCFF;
   color:red;
   padding:14px 20px;
   margin-right:10px;
   margin-left:30px;
   margin-top:20px;
   border:5px double green;
   border-radius:4px;
   border-sizing:border-box;
}
</style>
<style>
input[type=reset] {
   width:45%;
   background-color:#CCCCFF;
   color:red;
   padding:14px 20px;
   margin-right:10px;
   margin-left:30px;
   margin-top:20px;
   border:5px double green;
   border-radius:4px;
   border-sizing:border-box;
}
</style>
<style>
input[type=submit]:hover {
   background-color:Tan;
   color:Tan;
}
</style> 
</head>
<title> Gift List</title>
<div class= Gift List>
<form method="post" action=mailto:Lauren@ipsum.com>

 <fieldset>
   <legend>Please Enter Your Information to join</legend>
   <label for="fname">First Name:</label>
   <input type="text" id="fname" name="firstname"/>
<br>
  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lastname"/>

<br>
   <label for="email">Your email address:</label> 
   <input type="email" id="email" required/>
<br>

<br> 
<label for="phone">Your phone number:</label>
<input type="tel" id="phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required/>
<br> 
  
<br>
   <label for="Password">Password:</label> 
   <input type="Password" id="Password" required/>
<br>

<br>
   <label for="Confirm Password">Confirm Password:</label> 
   <input type="Confirm Password" id="Confirm Password" required/>
<br>


<input type="submit" value="Submit"/>
<input type="reset" value"Reset"/> 
 
</fieldset>
</div>
<style>
body {
      background-color: tan;
    }
</style>